{
  "name": "in-the-loop-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "check-arch": "depcruise packages --config dependency-cruiser.cjs",
    "build": "pnpm -r build",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "start:api": "pnpm --filter @in-the-loop/adapters start",
    "deploy:local": "docker compose up --build",
    "up:fresh": "powershell -ExecutionPolicy Bypass -File ./scripts/up-fresh.ps1",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.54.2",
    "@types/node": "22.19.15",
    "@types/pg": "8.15.6",
    "@typescript-eslint/eslint-plugin": "8.57.1",
    "@typescript-eslint/parser": "8.57.1",
    "@vitest/coverage-v8": "1.6.1",
    "dependency-cruiser": "16.10.4",
    "eslint": "8.57.1",
    "eslint-plugin-functional": "6.6.3",
    "fp-ts": "2.16.11",
    "type-fest": "4.41.0",
    "typescript": "5.9.3",
    "vitest": "1.6.1"
  }
}
